@import url('https://fonts.google.com/specimen/Poppins');
@import url('https://fonts.google.com/specimen/Open+Sans');
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-image: url(./IMAGES/bg-hero-desktop.svg);
    font-family: 'open sans',sans-serif;
    font-size: 18px;
    width: 100vw;
}
header{
    background-color: hsl(193, 100%, 96%);
}
h1,h2,h3{
    font-family: 'poppins',sans-serif;
    margin: 0;
}
.header-item-1{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.header-item-2{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.btn-1{
    background-color: white;
    width: 200px;
    padding: 10px;
    border: none;
    border-radius:40px;
    -webkit-border-radius:40px;
    -moz-border-radius:40px;
    -ms-border-radius:40px;
    -o-border-radius:40px;
}

.text-item-1{
    width: 500px;
    margin-top: 50px;
}
.image-1{
    width: 500px;
}
.btn-2{
    width: 200px;
    padding: 10px;
    border-radius: 40px;
    color: white;
    border: none;
    background-color: hsl(322, 100%, 66%);
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
main{
    background-color: white;
}

.main-item-1{
    display: flex;
    justify-content: space-between;
    padding: 50px 50px 50px 100px;
    margin: 50px 30px 10px 30px;
    box-shadow: 2px 2px 2px 2px hsl(208, 11%, 55%);
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
} 

.main-item-2{
    display: flex;
    justify-content: space-between;
    padding: 50px 50px 50px 100px;
    margin: 50px 30px 10px 30px;
    box-shadow: 2px 2px 2px 2px hsl(208, 11%, 55%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
} 
.main-text-p{
    color:rgba(128, 128, 128,0.9);
    font-size: 16px;
    font-weight: 400;

}
.main-boundary{
    width: 800px;
    height: 150px;
    margin: auto;
    display: flex;
    margin-top: 100px;
    padding-top: 40px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    position: relative;
    top: 60px;
    z-index: 2;
    background-color: white;
    box-shadow: 0px 2px 2px 0px hsl(208, 11%, 55%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
footer{
    background-color:  hsl(192, 100%, 9%);
    border: 1px solid black;
}
.huddle-contact{
    width: 300px;
    padding: 10px;
}

.row{
    display: flex;


}

.row-2{
    display: flex;


}
.colum{
    display: flex;
    flex-direction: column;
}
.icon{
    width: 10px;
    height: 10px;
    

}

 .social-icon{
    color: white;
}
.small-font{
    padding: 5px;
    font-size: 0.7rem;
    color: white;
}
.color{
    color: white;
}
.mt{
    margin-top: 15px;
}
.circle{
    border: 1px solid white;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.footer-items{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    margin-top: 100px;
}
.copy-right{
    display: flex;
    justify-content: flex-end;
    color: white;
    font-size: x-small;
    margin-right: 30px;
    margin-bottom: 100px;
}
@media (max-width:1200px){
    .image-1{
        width:450px;
    }
    .main-text-p{
        width: 300px;
    }
    .main-boundary{
        width: 700px;
    }
}

@media (max-width:768px){
    .image-1{
        width: 350px;
    }
    .main-text-p{
        width: 200px;
    }
    .main-boundary{
        width: 500px;
    }
}


@media (max-width:576px){
    body{
        background-image: url(./IMAGES/bg-hero-mobile.svg);
    }
.header-item-1{
    width: 100%;
    padding: 20px;
    
}
.header-item-2{
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 20px;

}
.main-item-1{
    flex-direction: column;
    width: 100%;
    padding: 50px;
    

}
.image-1{
    width: 250px;
    
}
.main-text-p{
    width: 200px;
    text-align: center;
}
.main-item-2{
    flex-direction: column-reverse;
    width: 100%;
    padding: 20px;
}
.main-boundary{
    width: 80%;
    text-align: center;
}
.footer-items{
    width: 100%;
    flex-direction: column;
}
.row-2{
justify-content: center;
align-items: center;
position: relative;
top:40px;
right: 40px;

}
.copy-right{
    width: 80%;
    justify-content: center;
}
.text-item-1{
    width: 350px;
    font-size: 14px;
    margin-bottom: 20px;
    padding: 20px;


}
.header-image{
    width: 100px;
}
.btn-1{
    width: 100px;
}
}